@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
 :root {
   --main-color: #ff6701;
   --color-dark: #1D2231;
   --text-gey: #8390A2;
 }
*{
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
.sidebar h2{ 
    font-weight: bolder;
    font-size: 1.2rem;
}

.sidebar{
  width:305px ;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: .5s;
    
}
.sidebar-brand{
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff ;

  display: inline-block;
  /* padding-bottom: 1rem; */
}
.sidebar-menu{
  margin-top:1rem ;
}
.sidebar-menu li{
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 2rem;
}
.sidebar-menu a{
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1rem;

}
.sidebar-menu a.active{
  background:#fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 30px 0 0 30px;
  color: var(--main-color);
}


.sidebar-menu a span:first-child{
  font-size: 1.1rem;
  padding-right: 1rem;
}


.main-content{
  margin-left: 305px;
  transition: .5s;
}
.main-content header{
    font-size: .8rem;
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 1rem 1.5rem;
  box-shadow:  2px 2px 5px rgba(0,0,0,0.2) ;
  position: fixed;
  left: 305px;
  width: calc(100% - 305px);
  top: 0;
  z-index: 100;
  transition: .5s;
 }
 .main-content header h4{
    font-size: 1.2rem;
    font-weight: bolder;
 }

 .main-content header h2{
   color: #222;
   font-size: 1.2rem;  
     font-weight: bolder;

 }
 .main-content header label span{

  padding-right: 1rem;
 }
.search-wrapper{
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 40px;
  display: flex;
  align-items: center;
  overflow-x: hidden;

}
.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1rem;
}
.search-wrapper input{
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}
.user-wrapper{
  display: flex;
  align-items: center;
}
.user-wrapper img{
  border-radius: 50% ;
  margin-right: 1rem;
  height: 50px;
  width: 50px;
  /* position: absolute; */
  
}
.user-wrapper small{
  display: inline-block;
  color: var(--text-grey);
  /* margin-top: ; */

}
.main-content main{
  margin-top: 50px;
  padding:2rem 1.5rem ;
  background: #efefef;
  min-height: calc(100vh - 90px);

}
.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
}
.card-single span{
    font-weight: bolder;
    font-size: .8rem;
}
.card-single h1{
    font-weight: bolder;
    font-size: 1.2rem;
}
.card-single{
  display: flex;
  justify-content: space-between;
  background: #fff;
  border-radius: 2px;
  padding: 2rem;
}
.card-single div:last-child span{
color: var(--main-color);
font-size: 3rem;
}
.card-single div:first-child span{
color: var(--text-gey);

}
.recent-grid{
  margin-top: 3.5rem;
  display: grid;
  grid-template-columns: 65% auto;
  grid-gap:1rem
}
table{
   border-collapse: collapse;
 }
 .card{
  background:#fff ;
  border-radius: 5px;
 }
 .card-header,
 .card-body{
   padding: .8rem;
 }
 .card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #f0f0f0;
 }
 .card-header h3{
 
color: var(--text-gey);
margin: 1rem;
font-weight: bolder;
    font-size: 1.2rem;
}
 .card-header button{
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
 }
 .card-body thead{
  background: #efefef;
  text-align: left;
 }
 
 
 td{
   font-size: .8rem;
 }
 th,td{
   font-size: .8rem;
   padding: 1rem 1rem;
   color: var(--color-dark);
 }
 tbody tr:nth-child(even){
  background: #f9fafc;
 }
 .badge{
   padding: .5rem 1rem;
   border-radius: 20px;
   font-weight: 700;
   
 }
 .badge.success{
    cursor: pointer;
   background: #DEF7EC;
   color: rgba(41, 104, 146, 0.822);

 }
 .la-plus{
  /* background: rgba(99, 79, 79, 0.733); */
  border-radius: 50%;
  color:#000000 ;
  /* padding: .50rem 0.45rem; */
  
  font-size: 1.6rem;
  font-weight: bolder;
  cursor: pointer;
 }
 .la-trash-alt{
   background: rgba(250, 83, 83, 0.842);
   border-radius: 50%;
   color:#fff ;
   padding: .50rem 0.45rem;
   font-size: 1.3rem;
   font-weight: 900;
   cursor: pointer;
    text-align: center;
 }
 .badge.warning{
  background: #F0F6B2;
  color: orange;

}
.img-1,.img-2,.img-3,.img-31{
  height: 38px;
  width: 38px;
  border-radius: 50%;
  margin-left: -15px;
  border: 3px solid #efefef;
  background-repeat: no-repeat;
  background-size: cover;

}
.img-1{
  background-image: url(./issam.jpg);

}
.img-2{
  background-image: url(./abdr.jpg);
}
.img-3{
  background-image: url(./helmi.jpg);
}
.img-31{
  color: #fff;
  font-size: 8px;
  padding: 11px 5px;
  background-image:linear-gradient(rgba(0, 0, 0, 0.514),rgba(0, 0, 0, 0.514)),url(./helmi.jpg);
}
.plus{
  /* background: ; */
 
  position:absolute;
  /* top: 573px; */

  padding: 12px 6px;
  height: 33px;
  width: 33px;
  background-size:cover ;
  border-radius: 50%;
  
}
.td-team{
  display: flex;
  align-items: center;
  
 
  /**/
  /* border: #1D2231 solid; */
}

.table-responsive{
  width: 100%;
  overflow-x: auto;
}

.customer{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 1rem;
}
.customers h3{
    /* background-color: aqua; */
    font-weight: bolder;
    font-size: 1rem;
}
.info{
  display: flex;
  align-items: center;
}
.info img{
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4{
  font-size: .8rem;
  font-weight: 700;
  color: #222;
}
.info small{
    font-size: .7rem;
  font-weight: 600;
  color: var(--text-gey);
}
.contact span{
  font-size: 1.2rem;
display: inline-block;
margin-left: .5rem;
color: var(--main-color);
}
.la-bars{
  cursor: pointer;
}

#nav-togl:checked + .sidebar {
  left: 0 !important;
  z-index: 100;
  width: 75px;


}
#nav-togl:checked ~ .main-content{
  margin-left:  75px;
}
#nav-togl:checked ~ .main-content header{
  width: calc(100% - 70px);
  left:  75px;
}
#nav-togl:checked + .sidebar .sidebar-brand ,#nav-togl:checked + .sidebar li{
  padding-left: 1rem;
  text-align: left;

}
#nav-togl:checked + .sidebar li a{
  padding-left: 1rem;
  /* padding-right: 2rem; */
}
#nav-togl:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-togl:checked + .sidebar li a span:last-child{
  display: none;
}

@media only screen and (max-width:1200px){
  .sidebar{
    width: 70px;

  }
  .sidebar .sidebar-brand ,.sidebar li{
    padding-left: 1rem;
    text-align: center;
  }
  .sidebar li a{
    padding-left: 0rem;
  }
  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child{
    display: none;
  }
  .main-content{
    margin-left: 70px;
  }
  #bar2{
    width: calc(100% - 70px);
    left: 70px;
  }
  
#nav-togl:checked + .sidebar {
  left: 0 !important;
  z-index: 100;
  width: 75px;


}
#nav-togl:checked ~ .main-content{
  margin-left:  75px;
}
#nav-togl:checked ~ .main-content header{
  width: calc(100% - 70px);
  left:  75px;
}
#nav-togl:checked + .sidebar .sidebar-brand ,#nav-togl:checked + .sidebar li{
  padding-left: 1rem;
  text-align: left;

}
#nav-togl:checked + .sidebar li a{
  padding-left: 1rem;
  /* padding-right: 2rem; */
}
#nav-togl:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-togl:checked + .sidebar li a span:last-child{
  display: none;
}

}

@media only screen and (max-width:960px){
  .cards {
    grid-template-columns: repeat(3,1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width:768px){
  .cards{
    grid-template-columns: repeat(2,1fr);
  }
  .recent-grid{
    grid-template-columns: 100%;
  }
  .search-wrapper{
    display: none;
  }
  .sidebar{
    left: -100% !important;
  }
  #bar2 h2 {
    display: flex;
    align-items: center;
  }
  #bar2 h2 label{
    display: inline-block;
    background: var(--main-color);
    padding-right: 0;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
    

  }
  #bar2 h2 span{
    
    text-align: center;
    padding-right: 0rem;
  
  }
  .main-content{
    width: 100%;
    margin-left: 0rem;

  }
  header{
    width: 100% !important;
    left: 0 !important;
  }
  #nav-togl:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;

  }

  #nav-togl:checked + .sidebar .sidebar-brand ,#nav-togl:checked + .sidebar li{
    padding-left: 2rem;
    text-align: left;
  }
  #nav-togl:checked + .sidebar li a{
    padding-left: 1rem;
  }
  #nav-togl:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-togl:checked + .sidebar li a span:last-child{
    display: inline;
  }
  #nav-togl:checked ~ .main-content{
    margin-left: 0rem !important;
  }
}

@media only screen and (max-width:560px){
  .cards{
    grid-template-columns: 100%;
  }
}

/*----------------------Profile------------------------------*/
.z-depth-3{
    box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
}
.container{
    margin-top: 80px;
    
}
.mb-4{
    cursor: pointer;
}
.bg1{
    color: #ff6701;

}
.bg{
    background-color: #ff6701;
   
}
.text-center1{
  display: flex;
    justify-content: center;
}
.m{
  width: 160px;
}
.card-block{
  margin: 0;
  padding: 20px 0;
  
}
/* .col-sm-4{
  padding: 0;
} */
.wrraper{
  height: 210px;
  width: 210px;
  /* position: absolute;
  left: 12px; */
  border: 5px solid #fff;
  border-radius: 50%;
  /* background: url('issam.jpg'); */
  background-position: center;
  background-size: cover;

  /* background-size: 100% 100%; */
  overflow: hidden;
  margin: 0px 10px;

}
.ism{
  width: 100%;
 /* position: absolute;
 left: 0;
 /* top: 0px; 
 bottom: -70px; */
  height: 100%;
  
}
.myFile{
  position: absolute;
  bottom: 0;
  left: 0px;
  outline: none;
  color: transparent;
  width:100%;
  height: 30%;
  box-sizing: border-box;
  padding: 0px 85px;
  cursor: pointer;
  transition: 0.5s;
  background: rgba(0,0,0,0.5);
  margin: 0 15px 0 0 ;
  opacity: 0;
}
.myFile::-webkit-file-upload-button{
  visibility: hidden;
}
.myFile::before{
  content: '\f030';
  font-family:fontAwesome ;
  font-size: 25px;
  color: #fff;
  display: inline-block;
  -webkit-user-select: none;
}
.myFile::after{
  content: 'Update';
  font-family: 'arial';
  /* font-weight: bold; */
  color: #fff;
  display: block;
  /* position: absolute;
  top: 40px;
  right: 75px; */
  /* bottom: 10px; */
  font-size: 13px;
}
.myFile:hover{
  opacity: 1;
}
    /* margin-left: 177px; */
  
    /* align-items: center; */
    /* text-align: center; */

/*
}
 @media only screen and (max-width:960px){
  .m{
  
    margin-left: 87px;
}
} 
@media only screen and (max-width:1200px){
  .m{
    margin-right: 190px;
  
  }
}
@media only screen and (max-width:3000px){
  .m{
    margin-left: 222px;
  }
}*/
/*-----------------Structure de recherche------------------*/
#y .collapse{
  /* transform-origin: top center;
  transition: .3s transform ease; */
       /* box-shadow: 5px 5px 10px 4px rgba(0, 0, 0, 0.404); */
   background-color: #ffc288;

}
.td-team1{
  text-align: center;
  padding-left: 110px; 
  align-items: center;
  display: flex;
}
.chng{
background: #fea82f;
transition: 0.3s ease-in;

color: #fff;
}
/* .collapse td div {
  max-height: 0;
  padding: 0px 10px;
  box-sizing: border-box;
  overflow: hidden;
  transition: max-height 0.3s, padding 0.3s;
}
.active1 td div {
  max-height: 100px;
  padding: 10px 10px;
  transition: max-height 0.6s, padding 0.6s;
} */
/*------------Accounts---------------*/


.projects1{
  box-shadow: 1px 1px 5px 5px rgba(34, 34, 34, 0.651);
}
.la-user-edit{
  background: var(--main-color);
  color: #fff;
  border-radius: 50%;
  font-size: 1.5rem;
  font-weight: 900;
  padding: 6px 4px 6px 6px ;
  cursor: pointer;
}
.text-warning{
  position:absolute;
top: 37%;
left: 54%;
height: 200px;
width: 200px;

}
@media only screen and (max-width:460px){
  .text-warning{
    position: absolute;
    /* top: 590px;*/
    left: 31%; 
    right:0px;
}
}
@media only screen and (max-width:760px){
  .text-warning{
    position: absolute;
     /* top: 590px; */
    left: 38%; 
    right:0px;
}
}
 /*@media only screen and (max-width:1160px){
  .text-warning{
    position: absolute;
    top: 590px;
    left:44%; 
    right:0px;
}
}*/